{
  "name": "test_jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.test.js",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walterPereiraGomes/test_jwt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walterPereiraGomes/test_jwt/issues"
  },
  "homepage": "https://github.com/walterPereiraGomes/test_jwt#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "mocha": "^9.1.2"
  }
}
